<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXButton?>
<fx:root type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         style="-fx-background-color:transparent;"
         stylesheets="@../../ui/res/css/styles.css"
          >

    <ScrollPane style="-fx-background:transparent;-fx-border-color:transparent; "  >
        <VBox  spacing="14"  minWidth="180" >
            <Label fx:id="title_label" text="Info">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <VBox fx:id="elements_vbox" spacing="10">

            </VBox>

            <JFXButton  styleClass="button-raised" prefWidth="${elements_vbox.width}" fx:id="confirm" text="Confirm"/>
            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
        </VBox>
    </ScrollPane>



</fx:root>