<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@../../ui/res/css/styles.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <VBox spacing="8">
        <Label text="Account Details">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <VBox fx:id="parent" alignment="CENTER" spacing="10">


            <Label fx:id="hospital" prefWidth="${parent.prefWidth}">Hospital Name</Label>

            <Label fx:id="role" prefWidth="${parent.prefWidth}">Role Type</Label>

            <JFXTextField fx:id="email" promptText="Email" />

            <JFXPasswordField fx:id="password" promptText="Password" />

            <JFXPasswordField fx:id="newPassword" promptText="New Password" />

            <JFXButton fx:id="update" styleClass="button-raised">Update</JFXButton>

            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
        </VBox>
        <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
    </VBox>


</fx:root>
