<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<fx:root stylesheets="@../../ui/res/css/styles.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane>
        <ScrollPane AnchorPane.topAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.bottomAnchor="8" AnchorPane.rightAnchor="8">
            <VBox>
                <HBox  alignment="CENTER" spacing="8">
                    <VBox maxWidth="408" spacing="10">
                        <TextFlow fx:id="comp_query6" minHeight="90" minWidth="204" styleClass="container" textAlignment="CENTER">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                        </TextFlow>
                        <StackedBarChart fx:id="comp_query7A" maxHeight="200" styleClass="container" >
                            <xAxis>
                                <CategoryAxis  fx:id="query7a_x" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="query7a_y" />
                            </yAxis>
                        </StackedBarChart>


                    </VBox>

                    <VBox maxWidth="408" spacing="10">
                        <TextFlow fx:id="comp_query13A" minHeight="90" minWidth="204" styleClass="container" textAlignment="CENTER">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                        </TextFlow>
                        <PieChart fx:id="comp_query4" maxHeight="200" styleClass="container" />
                    </VBox>

                </HBox>

                <VBox fx:id="comp_query3" maxHeight="200" minHeight="200">
                    <padding>
                        <Insets bottom="8" top="8" />
                    </padding>
                </VBox>

                <BarChart fx:id="comp_query7B" maxHeight="200" styleClass="container">
                    <xAxis>
                        <CategoryAxis  />
                    </xAxis>
                    <yAxis>
                        <NumberAxis />
                    </yAxis>
                </BarChart>

                <padding>
                    <Insets bottom="8" left="8" right="8" top="8" />
                </padding>
            </VBox>

        </ScrollPane>
    </AnchorPane>


</fx:root>
