<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.AreaChart?>
<fx:root stylesheets="@../../ui/res/css/styles.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane>
        <HBox AnchorPane.topAnchor="8" AnchorPane.leftAnchor="8" alignment="CENTER" spacing="8">
            <VBox maxWidth="408" spacing="10">
                <HBox spacing="10" VBox.vgrow="ALWAYS">
                    <Label fx:id="query13" minHeight="90" minWidth="204" styleClass="container" alignment="CENTER" textAlignment="CENTER" wrapText="true"> Number Of Patients In Hospital
                        <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="doctorsLabel" minHeight="90" minWidth="204" styleClass="container" alignment="CENTER" textAlignment="CENTER" wrapText="true"> Number Of Doctors
                        <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </HBox>

                <PieChart fx:id="query2" maxHeight="200" styleClass="container" />

                <PieChart fx:id="query8" maxHeight="200" styleClass="container" />
            </VBox>

            <VBox maxWidth="408" spacing="10">
                <HBox spacing="10" VBox.vgrow="ALWAYS">
                    <Label fx:id="query14" minHeight="90" minWidth="204" styleClass="container" alignment="CENTER" textAlignment="CENTER" wrapText="true"> Number Of Patients In Hospital
                        <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="query15" minHeight="90" minWidth="204" styleClass="container" alignment="CENTER" textAlignment="CENTER" wrapText="true"> Number Of Doctors
                        <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </HBox>
                <VBox fx:id="query5_vbox" maxHeight="200" minHeight="200">

                </VBox>
                <StackedBarChart fx:id="query9" maxHeight="200" styleClass="container">
                    <xAxis>
                        <CategoryAxis fx:id="yAxis"   />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="xAxis" />
                    </yAxis>
                </StackedBarChart>
            </VBox>

            <VBox maxWidth="408" spacing="10">
                <HBox spacing="10" VBox.vgrow="ALWAYS">
                    <Label fx:id="query16" minHeight="90" minWidth="204" styleClass="container" alignment="CENTER" textAlignment="CENTER" wrapText="true"> Number Of Patients In Hospital
                        <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="query17" minHeight="90" minWidth="204" styleClass="container" alignment="CENTER" textAlignment="CENTER" wrapText="true"> Number Of Doctors
                        <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </HBox>

                <AreaChart fx:id="query18" maxHeight="200" styleClass="container">
                    <xAxis>
                        <CategoryAxis fx:id="query18yAxis"   />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="query18xAxis" />
                    </yAxis>
                </AreaChart>

                <PieChart fx:id="query19" maxHeight="200" styleClass="container" />
            </VBox>

            <padding>
                <Insets bottom="8" left="8" right="8" top="8" />
            </padding>
        </HBox>
    </AnchorPane>


</fx:root>
