<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@../../ui/res/css/styles.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <HBox alignment="CENTER" spacing="8">
        <VBox spacing="8">
            <HBox alignment="CENTER" maxHeight="224" minHeight="224" spacing="8">
                <Label fx:id="chart1" minHeight="224" prefHeight="224.0" prefWidth="257.0" styleClass="container" text="Label" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font></Label>
                <PieChart fx:id="chart2" labelLineLength="15.0" legendVisible="false" minHeight="224.0" prefHeight="224.0" prefWidth="396.0" styleClass="container" title="Chart" />
            </HBox>
            <BarChart fx:id="chart3" alternativeColumnFillVisible="true" maxHeight="224" minHeight="224" styleClass="container" title="Chart">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </BarChart>
            <AreaChart fx:id="chart4" maxHeight="224" minHeight="224" styleClass="container" title="Chart">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </AreaChart>
        </VBox>

        <VBox alignment="CENTER" spacing="8">
            <HBox alignment="CENTER" maxHeight="224" minHeight="224" spacing="8">
               <Label fx:id="chart5" minHeight="224" prefHeight="224.0" prefWidth="251.0" styleClass="container" text="Label" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font></Label>
               <Label fx:id="chart6" minHeight="224" prefHeight="224.0" prefWidth="239.0" styleClass="container" text="Label" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font></Label>
            </HBox>
            <StackedAreaChart fx:id="chart7" maxHeight="224" minHeight="224" styleClass="container" title="Chart">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </StackedAreaChart>
            <HBox maxHeight="224" minHeight="224" spacing="8">
                <PieChart fx:id="chart8" maxHeight="208" prefHeight="208.0" prefWidth="317.0" styleClass="container" title="Chart" />
                <VBox spacing="8">
                    <Label fx:id="chart9" minHeight="100" prefHeight="100.0" prefWidth="180.0" styleClass="container" text="Label" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                  <font>
                     <Font size="36.0" />
                  </font></Label>
                    <Label fx:id="chart10" minHeight="100" prefHeight="100.0" prefWidth="180.0" styleClass="container" text="Label" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                  <font>
                     <Font size="36.0" />
                  </font></Label>
                </VBox>
            </HBox>
        </VBox>

        <padding>
            <Insets bottom="8" left="8" right="8" top="8" />
        </padding>
    </HBox>

</fx:root>
